.temperatureContainer {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.temperature {
  font-size: 60px;
  font-weight: 300;
  color: black;
  margin-right: 20px;
}

.temperatureImage {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}

.labelContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  color: black;
  justify-content: center;
}
