.details {
  background-color: #f2f2f2;
  padding: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.details h2 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
  align-items: flex-start;
}

.details p {
  font-size: 12px;
  font-weight: 300;
  color: #444;
  align-items: flex-start;
  margin: 0; /* remove default margin */
}
