.searchBarContainer {
  display: flex;
  
}

.input {
  width: 50%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 5%;
}

.select {
  width: 20%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  margin-left: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #555;
}

.select:focus,
.input:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  cursor: pointer;
}

