.row {
  background-color: #f2f2f2;
  display: flex;
  padding-bottom: 20px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 414px;
  margin: 0 auto;
}

.column {
  flex: 1;
  margin-right: 5px;
  margin-left: 5px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 10px;
  margin-bottom: 10px;
  color: black;
}

p {
  font-size: 8px;
  color:black;
  margin: 0; /* remove default margin */
}

.icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  cursor: pointer;
  align-items: center;
}